DB_HOST=localhost           # Database host
DB_PORT=3306                # Port for PostgreSQL (or other DB)
DB_NAME=csc4710_S25_missioncritical  # Your database name
DB_USER=ejerrier    # Your database username
DB_PASSWORD=1788128   # Your database password

JWT_SECRET=1234  # JWT Secret for authentication
